events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 172.16.20.4:${DJANGO_PORT};  # Endereço IP do serviço Django
    }

    upstream frontend {
        server 172.16.20.5:${REACTJS_PORT};  # Endereço IP do serviço React
    }

    server {
        listen 80;

        # Regras para o backend Django
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Regras para o frontend React
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri /index.html;  # Garante que o React trate todas as rotas
        }
    }
}
